/* styles.css */

.bannerDocumentacao {
  width: 100%;
  height: 60vh;
  padding-top: 100px;
  justify-content: flex-start;
   align-items: center;
}
.bannerDocumentacao .homeImage{
  
}
.bannerDocumentacao .banner-img {
  background-image: url("assets/image\ 12.png");
  background-size: cover;
  height: 100%;
  position: relative;
}
.bannerDocumentacao .title-advb {
  color: #ffffff;
  font-family: Cabin;
  font-size: 114px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.bannerDocumentacao .text-banner {
    position: absolute;
    top: 95%;
    left: 25%;
    transform: translate(-50%, -50%);
    display: flex
;
    flex-direction: row;
    align-items: baseline;
    gap: 10px;
}
.bannerDocumentacao .textBanner {
  color: #58387a;
  font-family: "DM Sans", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: left;
}

.bannerDocumentacao .text-banner2 {
  color: #58387a;
  font-size: 30px;
  text-align: left;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}



.content {
  padding: 40px 20px;
  text-align: center;
  color: #5A4A8D;
  font-size: 48px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  width: 100%;
  max-width: 300px;
  aspect-ratio: 1 / 1;
  background-color: #eaeaea;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

